.comment{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}

.comment > img {
    width: 3rem;
    height: 3rem;
    border-radius: 8px;
}

.commentBox{
    flex: 1;
}

.commentContent {
    background: var(--gray-700);
    border-radius: 8px;
    padding: 1rem;
}

.commentContent header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.AuthorAndTime strong{
    display: block;
    font-size: 0.875rem;
    line-height: 1.6;

}

.AuthorAndTime time{
    display: block;
    font-size: 0.75rem;
    line-height: 1.6;
    color: var(--gray-400);

}

.commentContent header button{
    background: transparent;
    border: 0;
    color: var(--gray-400);
    cursor: pointer;
    line-height: 0;
    border-radius: 4px;
    box-shadow: none;
}

.commentContent header button:hover{
    color: var(--red-500);
}

.commentContent p{
    margin-top: 1rem;
    color: var(--gray-300);
}

.commentBox footer{
    margin-top: 1rem;
}

.commentBox footer button{
    background: transparent;
    border: 0;
    color: var(--gray-400);
    cursor: pointer;
    box-shadow: none;
    display: flex;
    align-items: center;
}

.commentBox footer button:hover{
    color: var(--green-300);
}

.commentBox footer button svg{
    margin-right: 0.5rem;
}

.commentBox footer button span::before{
    content: "\2022";
    padding: 0 0.25rem;
}

/*
esse codigo estranho vem daqui

https://www.devmedia.com.br/linguagem-html-tabela-ascii-x-codigo-html/13561
*/